MainWindow.xaml

<Window x:Class="pekaraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pekaraWPF"
        mc:Ignorable="d"
        Title="PEKARA" Height="350" Width="650">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True" MaxWidth="650" MaxHeight="240"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnZaposleni" Content="Zaposleni" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnZaposleni_Click"/>
            <Button x:Name="btnKupci" Content="Kupci" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKupci_Click"/>
            <Button x:Name="btnPeciva" Content="Peciva" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPeciva_Click"/>
            <Button x:Name="btnPica" Content="Pića" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPica_Click"/>
            <Button x:Name="btnPorudzbine" Content="Porudzbine" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPorudzbine_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click"/>
        </StackPanel>
    </Grid>
</Window>
