Forme/FrmKupci.xaml

<Window x:Class="pekaraWPF.Forme.FrmKupci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pekaraWPF.Forme"
        mc:Ignorable="d"
        Title="FrmKupci" Height="427.869" Width="400.41">
    <Grid Margin="0,0,2,7">
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKontakt" Content="Kontakt:" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdresa" Content="Adresa:" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.091"/>
        <Label x:Name="lblGrad" Content="Grad:" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="122,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="122,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="122,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="39" Margin="30,343,0,-46" VerticalAlignment="Top" Width="114" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="39" Margin="243,343,0,-46" VerticalAlignment="Top" Width="120" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
