Forme/FrmPorudzbine.xaml

<Window x:Class="pekaraWPF.Forme.FrmPorudzbine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pekaraWPF.Forme"
        mc:Ignorable="d"
        Title="FrmPorudzbine" Height="442.623" Width="422.541">
    <Grid>
        <Label x:Name="lblZaposleni" Content="Zaposleni:" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKupac" Content="Kupac:" HorizontalAlignment="Left" Margin="37,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.935,-2.789"/>
        <Label x:Name="lblPecivo" Content="Pecivo:" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPice" Content="Pice:" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTip" Content="Tip Porudzbine:" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCena" Content="Cena:" HorizontalAlignment="Left" Margin="37,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVreme" Content="Vreme:" HorizontalAlignment="Left" Margin="37,227,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="39" Margin="23,357,0,0" VerticalAlignment="Top" Width="114" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="39" Margin="247,357,0,0" VerticalAlignment="Top" Width="120" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="143,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="143,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTip" HorizontalAlignment="Left" Margin="143,169,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivTipa" SelectedValuePath="tipPorudzbineID"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="zaposleniID"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="kupacID"/>
        <ComboBox x:Name="cbPecivo" HorizontalAlignment="Left" Margin="143,107,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="pecivoID"/>
        <ComboBox x:Name="cbPice" HorizontalAlignment="Left" Margin="143,138,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="piceID"/>

    </Grid>
</Window>
