Forme/FrmPeciva.xaml

<Window x:Class="pekaraWPF.Forme.FrmPeciva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pekaraWPF.Forme"
        mc:Ignorable="d"
        Title="FrmPeciva" Height="427.869" Width="388.115">
    <Grid Margin="0,0,13,9">
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCena" Content="Cena:" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKol" Content="Kolicina:" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="119,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="119,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKol" HorizontalAlignment="Left" Height="23" Margin="119,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="39" Margin="30,343,0,-46" VerticalAlignment="Top" Width="114" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="39" Margin="243,343,0,-46" VerticalAlignment="Top" Width="120" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbTip" HorizontalAlignment="Left" Margin="119,147,0,0" VerticalAlignment="Top" Width="120"  DisplayMemberPath="nazivTipa" SelectedValuePath="tipPecivaID"/>
        <Label x:Name="lblTip" Content="Tip peciva:" HorizontalAlignment="Left" Margin="44,147,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
