Forme/FrmZaposleni.xaml

<Window x:Class="pekaraWPF.Forme.FrmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pekaraWPF.Forme"
        mc:Ignorable="d"
        Title="FrmZaposleni" Height="426.64" Width="416.393">
    <Grid Margin="0,10,16,50">
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrez" Content="Prezime:" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJMBG" Content="JMBG:" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.091"/>
        <Label x:Name="lblKontakt" Content="Kontakt:" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdresa" Content="Adresa:" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGrad" Content="Grad:" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPoz" Content="Pozicija:" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.384,-0.348"/>
        <Label x:Name="lblPlata" Content="Plata:" HorizontalAlignment="Left" Margin="30,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="122,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrez" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="122,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="122,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="122,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="122,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPoz" HorizontalAlignment="Left" Height="23" Margin="122,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlata" HorizontalAlignment="Left" Height="23" Margin="122,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Height="39" Margin="30,343,0,-46" VerticalAlignment="Top" Width="114" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="39" Margin="243,343,0,-46" VerticalAlignment="Top" Width="120" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
